<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h3>My Contacts</h3>
      <p>Email: utkarshsetiya2025@gmail.com</p> 
       <p>Phn:  7223058955</p>
        <p> Add: Dholakpur Near Pehalwanpur </p>

        <form class="" action="index.html" method="post">
            <label> Your Name:</label>
            <input type= "text" name=""  value="">
            <input type= "color"  name=""  value=""><br>
            <br>
            <label>Password</label> 
            <input type="password" name="" value="">
            <input type= "checkbox" name="" value="">
            <input type= "submit" name="" >
        </form>
    
</body>
</html>